spring.application.name=monitor-sensor

spring.datasource.url=jdbc:postgresql://localhost:5432/monitor_sensors?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123445
